<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Input.Abstractions/Input.Abstractions.csproj" />
    <PackageReference Include="Raylib-cs" Version="4.5.0.1" />
  </ItemGroup>
</Project>
